#!/usr/bin/env python3
"""Turns encrypted numbers into images and back

Functions:

encode(<list of numbers generated by number_processor>, <filename>, [flag to enable invisible mode])
decode(<path to image>, [flag to enable invisible mode])"""

import numpy as np
from PIL import Image as im


def encode(number, filename, invisible=False):
    """Generate an image."""
    if invisible:
        foreground = 254
    else:
        foreground = 0
    image_raw = np.ones((9, len(number)), dtype=np.uint8) * 255
    for col, row in enumerate(number):
        for pixel in range(row):
            image_raw[8 - pixel][col] = foreground
    image = im.fromarray(image_raw)
    image.save(filename)


def decode(filename, invisible=False):
    """Get an encrypted number from an image"""
    if invisible:
        foreground = 254
    else:
        foreground = 0
    image_raw = np.array(im.open(filename))
    number_length = len(image_raw[0])
    decoded = []
    for col in range(number_length):
        counter = 0
        for row in range(9):
            if image_raw[row][col] == foreground:
                counter += 1
        decoded.append(counter)
    return decoded
